.example-container {
    height: 100vh;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.example-spacer {
    flex: 1 1 auto;
  }
.example-sidenav-content {
    display: flex;
    height: 100%;
}
.example-sidenav {
     user-select: none;
}
.full-width {
    width: 100%;
}
.menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
}
.menu-button.rotated {
    transform: rotate(180deg);
}
.submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
}
.submenu.expanded {
    transform: scaleY(1);
}

mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
  }
  
  mat-form-field {
    display: block;
  }

  :host {
    display: block;
    min-height: 100%;
    color: var(--main-menu-color);
    background-color: var(--main-menu-background);
  
  }

  .bg {
    background-image: url("../assets/images/imgBack.jpeg");
    width: 100%;
    height: 100%;
    background-repeat: repeat;
  }
